{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "tabletop-gather",
  "sourceRoot": "apps/backend/src",
  "tags": [],
  "targets": {
    "deps": {
      "command": "{workspaceRoot}/{projectRoot}/mvnw.cmd dependency:resolve"
    },
    "build": {
      "command": "{workspaceRoot}/{projectRoot}/mvnw.cmd clean package -DskipTests",
      "dependsOn": ["deps"]
    },
    "serve": {
      "command": "{workspaceRoot}/{projectRoot}/mvnw.cmd spring-boot:run",
      "dependsOn": ["build"]
    },
    "test": {
      "command": "{workspaceRoot}/{projectRoot}/mvnw.cmd test"
    },
    "docker-build": {
      "command": "docker build --tag tg-java-backend apps/backend"
    },
    "docker-serve": {
      "command": "docker compose -f ./apps/backend/docker-compose.yml up --no-build",
      "dependsOn": ["docker-build"]
    }
  }
}
