{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "tabletop-gather",
  "sourceRoot": "apps/backend/src",
  "tags": [],
  "targets": {
    "build": {
      "command": "docker build --tag tg-java-backend apps/backend"
    },
    "serve": {
      "command": "docker compose -f ./apps/backend/docker-compose.yml up --no-build",
      "dependsOn": ["build"]
    }
  }
}
